---
galera_root_password: "{{ vault_galera_root_password }}"
galera_sys_maint_password: "{{ vault_galera_sys_maint_password }}"
galera_clustercheck_password: "{{ vault_galera_clustercheck_password }}"

wp_db_user: "{{ vault_wp_db_user }}"
wp_db_pass: "{{ vault_wp_db_pass }}"
wp_db_name: "{{ vault_wp_db_name }}"
